{
  "name": "making-of-history",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/index.js -t babelify --outfile js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leeds-eBooks/making-of-history.git"
  },
  "author": "Ben Styles & Lee Bellamy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leeds-eBooks/making-of-history/issues"
  },
  "homepage": "https://github.com/Leeds-eBooks/making-of-history",
  "dependencies": {
    "rivets": "^0.8.1",
    "sightglass": "^0.2.4",
    "stickyfill": "^1.1.1"
  },
  "devDependencies": {
    "babelify": "^6.1.3"
  }
}
